{
  "name": "@fethcat/shared",
  "version": "0.0.10",
  "type": "module",
  "files": [
    "dist",
    "package.json"
  ],
  "exports": {
    "./types": "./dist/index.types.js",
    "./mongo": "./dist/index.mongo.js",
    "./helpers": "./dist/index.helpers.js"
  },
  "license": "ISC",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "format": "prettier -w \"{src,tests}/**/*.ts\"",
    "lint": "eslint \"{src,tests}/**/*.ts\"",
    "test": "vitest run --coverage",
    "version:patch": "fethca-version patch",
    "version:minor": "fethca-version minor",
    "version:major": "fethca-version major"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:fethca/shared.git"
  },
  "devDependencies": {
    "@fethcat/eslint-plugin": "^0.0.3",
    "@fethcat/prettier-config": "^1.0.5",
    "@fethcat/tests": "^0.0.15",
    "@fethcat/version": "^0.0.12",
    "@types/lodash.get": "^4.4.9",
    "@types/luxon": "^3.4.2",
    "@types/node": "^20.12.12",
    "prettier": "^3.2.5",
    "typescript": "^5.4.5",
    "vitest": "^1.6.0"
  },
  "dependencies": {
    "@fethcat/validator": "^0.0.5",
    "@vitest/coverage-v8": "^1.6.0",
    "envalid": "^8.0.0",
    "fuse.js": "^7.0.0",
    "lodash.get": "^4.4.2",
    "luxon": "^3.4.4",
    "mongoose": "^8.4.0",
    "zod": "^3.23.8"
  },
  "prettier": "@fethcat/prettier-config",
  "eslintConfig": {
    "extends": [
      "plugin:@fethcat/back"
    ]
  }
}